Test Accuracy: 0.9822
Test Loss: 0.0609

Classification Report:
              precision    recall  f1-score   support

      glioma       0.97      0.99      0.98       368
  meningioma       0.98      0.95      0.97       335
     notumor       0.99      0.99      0.99       387
   pituitary       0.99      0.99      0.99       315

    accuracy                           0.98      1405
   macro avg       0.98      0.98      0.98      1405
weighted avg       0.98      0.98      0.98      1405
