Test Accuracy: 99.15%

Classification Report:
              precision    recall  f1-score   support

      glioma       1.00      0.99      0.99       324
  meningioma       0.99      0.98      0.99       329
     notumor       1.00      0.99      0.99       400
   pituitary       0.98      1.00      0.99       352

    accuracy                           0.99      1405
   macro avg       0.99      0.99      0.99      1405
weighted avg       0.99      0.99      0.99      1405

Confusion Matrix:
[[321   3   0   0]
 [  0 324   1   4]
 [  0   1 397   2]
 [  1   0   0 351]]